APP_URL=http://localhost

DB_NAME=manga_web
DB_USER=manga_web
DB_PASSWORD=Password123

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example

JWT_SECRET=JWTSECRET123123!

KUBO_TRANSPORT_PORT=4001
KUBO_GATEWAY_PORT=8080