DB_NAME=manga_web
DB_USER=manga_web
DB_PASSWORD=Password123
DB_PORT=5432

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example
PGADMIN_PORT=5050

JWT_SECRET=JWTSECRET123123!